@media only screen and (max-width: 600px) {
    body {
        padding: 3rem 0;
        width: 100%;
        background-image: url("../images/bg-pattern-top-mobile.svg"),
        url("../images/bg-pattern-bottom-mobile.svg");
    }
    main {
        gap: 1rem;
        padding: 2rem 0;
    }
    
    .top-content {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .top-content .title {
        width: 100%;
    }
    .top-content .title h1 {
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }
    .top-content .title p {
        margin-bottom: 2rem;
    }
    .top-content .title p br{
        display: none;
    }
    .ratings {
        width: 100%;
    }
    .rating {
        width: 100%;
        flex-direction: column;
        gap: .8rem;
    }
    .rating.one,
    .rating.two,
    .rating.three {
        margin-right: auto;
        margin-left: auto;
    }
    .reviews-content {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .review {
        max-width: 100%;
    }
    .review .review-paragraph {
        line-height: 1.5;
    }
  }